CREATE TABLE store (id INTEGER PRIMARY KEY, product TEXT, category TEXT, price INTEGER, aisle INTEGER);
INSERT INTO store VALUES (1, "muffins", "groceries", 2.99, 2);
INSERT INTO store VALUES (2, "automobile oil", "automotive", 13.99, 5);
INSERT INTO store VALUES (3, "wine", "groceries", 7.99, 3);
INSERT INTO store VALUES (4, "chips", "groceries", 5.00, 2);
INSERT INTO store VALUES (5, "gas can", "automotive", 8.25, 5);
INSERT INTO store VALUES (6, "tylenol", "health", 3.25, 4);
INSERT INTO store VALUES (7, "car freshener", "automotive", 2.00, 5);
INSERT INTO store VALUES (8, "cookies", "groceries", 1.50, 2);
INSERT INTO store VALUES (9, "beer", "groveries", 15.00, 3);
INSERT INTO store VALUES (10, "allergy medicine", "health", 5.99, 4);
INSERT INTO store VALUES (11, "soda", "groceries", 1.99, 6);
INSERT INTO store VALUES (12, "candy bars", "groceries", 1.25, 2);
INSERT INTO store VALUES (13, "cough drops", "health", 2.99, 4);
INSERT INTO store VALUES (14, "kleenex", "health", 3.00, 4);
INSERT INTO store VALUES (15, "tire guage", "automotive", 1.00, 5);
SELECT * FROM store;
SELECT * FROM store;
SELECT * FROM store ORDER BY price;
SELECT aisle, MAX(price) FROM store GROUP BY aisle;
